VITE_PINATA_API_KEY=4bbba1c
VITE_PINATA_SECRET_API_KEY=486acd0e5eae532f42ce1ef963b6daf12791207df29
MONGODB_URI=mongodb://localhost:27017
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_STORAGE_BUCKET=your-bucket-name